{
  "manifest_version": 2,

  "name": "FSO Tools",
  "description": "This improves Full Sail's FSO 4 by making modules easier to see and adding dark mode support and due assignment highlighting.",
  "version": "1.1",
  "permissions": [
    "activeTab"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "icons": {
    "16": "fst-18.png",
    "48": "fst-48.png",
    "128": "fst-128.png"
  },


  "browser_action": {
    "default_icon": "fst-19.png"
  },

  "content_scripts": [{
    "run_at": "document_end",
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://online.fullsail.edu/*"]
  }]

}
